creating varibles in js
    there are couple of ways to create variable in js 
    we can create variable by var ,let ,const 
    
    
    if value of variable change over time so we will use let otherwise we will use const 
    
    
    
   example --
   
   let distance 
   const time


creating function 
function functionname()


in js functions are flexible which mean they can be assigned in a varible or can be passed as a arguement





example

function speed1()
{
    let distance =200;
    let time=50;
    let speed =distance/time;
   
    return speed
    
}


speed = speed1()






console.log("speed of shubham",speed)




output 

code speed.js
hkeeper@hkeeper-swan:~/Documents/learnings/nodejs$ node speed.js
speed of shubham 4



now we will comment our code and check
console.log(process)

hkeeper@hkeeper-swan:~/Documents/learnings/nodejs$ node speed.js
process {
  title: 'node',
  version: 'v10.19.0',
  versions:
   { http_parser: '2.9.3',
     node: '10.19.0',
     v8: '6.8.275.32-node.55',
     uv: '1.34.2',
     zlib: '1.2.11',
     brotli: '1.0.7',
     ares: '1.15.0',
     modules: '64',
     nghttp2: '1.40.0',
     napi: '5',
     openssl: '1.1.1d',
     icu: '66.1',
     unicode: '13.0',
     cldr: '36.1',
     tz: '2020a' },
  arch: 'x64',
  platform: 'linux',
  release:
   { name: 'node',
     lts: 'Dubnium',
     sourceUrl:
      'https://nodejs.org/download/release/v10.19.0/node-v10.19.0.tar.gz',
     headersUrl:
      'https://nodejs.org/download/release/v10.19.0/node-v10.19.0-headers.tar.gz' },
  argv:
   [ '/usr/bin/node',
     '/home/hkeeper/Documents/learnings/nodejs/speed.js' ],
  execArgv: [],
  env:
   { SHELL: '/bin/bash',
     SESSION_MANAGER:
      'local/hkeeper-swan:@/tmp/.ICE-unix/4550,unix/hkeeper-swan:/tmp/.ICE-unix/4550',
     QT_ACCESSIBILITY: '1',
     COLORTERM: 'truecolor',
     XDG_CONFIG_DIRS: '/etc/xdg/xdg-ubuntu:/etc/xdg',
     XDG_MENU_PREFIX: 'gnome-',
     GNOME_DESKTOP_SESSION_ID: 'this-is-deprecated',
     GTK_IM_MODULE: 'ibus',
     LANGUAGE: 'en_IN:en',
     QT4_IM_MODULE: 'ibus',
     GNOME_SHELL_SESSION_MODE: 'ubuntu',
     SSH_AUTH_SOCK: '/run/user/1000/keyring/ssh',
     XMODIFIERS: '@im=ibus',
     DESKTOP_SESSION: 'ubuntu',
     SSH_AGENT_PID: '4475',
     GTK_MODULES: 'gail:atk-bridge',
     DBUS_STARTER_BUS_TYPE: 'session',
     PWD: '/home/hkeeper/Documents/learnings/nodejs',
     LOGNAME: 'hkeeper',
     XDG_SESSION_DESKTOP: 'ubuntu',
     XDG_SESSION_TYPE: 'x11',
     GPG_AGENT_INFO: '/run/user/1000/gnupg/S.gpg-agent:0:1',
     XAUTHORITY: '/run/user/1000/gdm/Xauthority',
     WINDOWPATH: '2',
     HOME: '/home/hkeeper',
     USERNAME: 'hkeeper',
     IM_CONFIG_PHASE: '1',
     LANG: 'en_IN',
     LS_COLORS:
      'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
     XDG_CURRENT_DESKTOP: 'ubuntu:GNOME',
     VTE_VERSION: '6001',
     GNOME_TERMINAL_SCREEN:
      '/org/gnome/Terminal/screen/6668c8dd_5e19_459f_ac20_6b3fa152fac6',
     INVOCATION_ID: 'cbabadf270d24e10894d4705354fc321',
     MANAGERPID: '4129',
     CLUTTER_IM_MODULE: 'ibus',
     LESSCLOSE: '/usr/bin/lesspipe %s %s',
     XDG_SESSION_CLASS: 'user',
     TERM: 'xterm-256color',
     LESSOPEN: '| /usr/bin/lesspipe %s',
     USER: 'hkeeper',
     GNOME_TERMINAL_SERVICE: ':1.261',
     DISPLAY: ':0',
     SHLVL: '1',
     QT_IM_MODULE: 'ibus',
     DBUS_STARTER_ADDRESS:
      'unix:path=/run/user/1000/bus,guid=12652575233f74ede6dc58c85f0022ce',
     XDG_RUNTIME_DIR: '/run/user/1000',
     JOURNAL_STREAM: '9:58405',
     XDG_DATA_DIRS:
      '/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop',
     PATH:
      '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
     GDMSESSION: 'ubuntu',
     DBUS_SESSION_BUS_ADDRESS:
      'unix:path=/run/user/1000/bus,guid=12652575233f74ede6dc58c85f0022ce',
     _: '/usr/bin/node',
     OLDPWD: '/home/hkeeper/Documents/learnings' },
  pid: 1653039,
  features:
   { debug: false,
     uv: true,
     ipv6: true,
     tls_alpn: true,
     tls_sni: true,
     tls_ocsp: true,
     tls: true },
  ppid: 1542347,
  execPath: '/usr/bin/node',
  debugPort: 9229,
  _debugProcess: [Function: _debugProcess],
  _debugEnd: [Function: _debugEnd],
  _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
  _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
  abort: [Function: abort],
  chdir: [Function: chdir],
  umask: [Function: umask],
  _getActiveRequests: [Function: _getActiveRequests],
  _getActiveHandles: [Function: _getActiveHandles],
  _kill: [Function: _kill],
  cwd: [Function: cwd],
  dlopen: [Function: dlopen],
  reallyExit: [Function: reallyExit],
  uptime: [Function: uptime],
  getuid: [Function: getuid],
  geteuid: [Function: geteuid],
  getgid: [Function: getgid],
  getegid: [Function: getegid],
  getgroups: [Function: getgroups],
  _rawDebug: [Function],
  moduleLoadList:
   [ 'Internal Binding module_wrap',
     'Binding contextify',
     'Internal Binding worker',
     'NativeModule events',
     'NativeModule internal/async_hooks',
     'NativeModule internal/errors',
     'Binding uv',
     'Binding buffer',
     'Binding async_wrap',
     'Internal Binding async_wrap',
     'Binding config',
     'Binding icu',
     'NativeModule util',
     'NativeModule internal/util/inspect',
     'Binding util',
     'NativeModule internal/util',
     'Binding constants',
     'Internal Binding types',
     'NativeModule internal/util/types',
     'NativeModule internal/validators',
     'NativeModule internal/encoding',
     'Internal Binding icu',
     'NativeModule buffer',
     'NativeModule internal/buffer',
     'NativeModule internal/process/per_thread',
     'NativeModule internal/process/main_thread_only',
     'NativeModule internal/process/stdio',
     'NativeModule assert',
     'NativeModule internal/assert',
     'NativeModule fs',
     'NativeModule path',
     'NativeModule internal/constants',
     'Binding fs',
     'NativeModule internal/fs/streams',
     'NativeModule internal/fs/utils',
     'NativeModule stream',
     'NativeModule internal/streams/pipeline',
     'NativeModule internal/streams/end-of-stream',
     'NativeModule internal/streams/legacy',
     'NativeModule _stream_readable',
     'NativeModule internal/streams/buffer_list',
     'NativeModule internal/streams/destroy',
     'NativeModule internal/streams/state',
     'NativeModule _stream_writable',
     'NativeModule _stream_duplex',
     'NativeModule _stream_transform',
     'NativeModule _stream_passthrough',
     'NativeModule internal/url',
     'NativeModule internal/querystring',
     'Binding url',
     'NativeModule internal/process/warning',
     'NativeModule internal/process/next_tick',
     'NativeModule internal/process/promises',
     'Internal Binding util',
     'NativeModule internal/fixed_queue',
     'Binding performance',
     'Binding trace_events',
     'NativeModule internal/inspector_async_hook',
     'Binding inspector',
     'NativeModule internal/options',
     'Internal Binding options',
     'NativeModule timers',
     'Binding timer_wrap',
     'NativeModule internal/linkedlist',
     'NativeModule internal/timers',
     'NativeModule console',
     'Binding tty_wrap',
     'Internal Binding tty_wrap',
     'NativeModule tty',
     'NativeModule net',
     'NativeModule internal/net',
     'Binding stream_wrap',
     'Binding tcp_wrap',
     'Binding pipe_wrap',
     'NativeModule internal/stream_base_commons',
     'Internal Binding stream_wrap',
     'Internal Binding uv',
     'NativeModule internal/tty',
     'Binding signal_wrap',
     'NativeModule internal/modules/cjs/loader',
     'NativeModule vm',
     'NativeModule internal/modules/cjs/helpers',
     'NativeModule url',
     'NativeModule internal/safe_globals',
     'Internal Binding contextify' ],
  binding: [Function: binding],
  _linkedBinding: [Function: _linkedBinding],
  _events:
   [Object: null prototype] {
     newListener: [Function],
     removeListener: [Function],
     warning: [Function],
     SIGWINCH: [ [Function], [Function] ] },
  _eventsCount: 4,
  _maxListeners: undefined,
  _fatalException: [Function],
  domain: null,
  _exiting: false,
  assert: [Function: deprecated],
  config:
   { target_defaults:
      { cflags: [],
        default_configuration: 'Release',
        defines: [Array],
        include_dirs: [],
        libraries: [Array] },
     variables:
      { arch_triplet: 'x86_64-linux-gnu',
        asan: 0,
        build_v8_with_gn: false,
        coverage: false,
        debug_nghttp2: false,
        enable_lto: false,
        enable_pgo_generate: false,
        enable_pgo_use: false,
        force_dynamic_crt: 1,
        host_arch: 'x64',
        icu_gyp_path: 'tools/icu/icu-system.gyp',
        icu_small: false,
        icu_ver_major: '66',
        llvm_version: 0,
        node_byteorder: 'little',
        node_debug_lib: false,
        node_enable_d8: false,
        node_enable_v8_vtunejit: false,
        node_install_npm: false,
        node_module_version: 64,
        node_no_browser_globals: false,
        node_prefix: '/usr',
        node_relative_path: 'lib/x86_64-linux-gnu/nodejs:share/nodejs:lib/nodejs',
        node_release_urlbase: '',
        node_shared: true,
        node_shared_cares: true,
        node_shared_http_parser: false,
        node_shared_libuv: true,
        node_shared_nghttp2: true,
        node_shared_openssl: true,
        node_shared_zlib: true,
        node_tag: '',
        node_target_type: 'shared_library',
        node_use_bundled_v8: true,
        node_use_dtrace: false,
        node_use_etw: false,
        node_use_large_pages: false,
        node_use_openssl: true,
        node_use_pch: false,
        node_use_perfctr: false,
        node_use_v8_platform: true,
        node_with_ltcg: false,
        node_without_node_options: false,
        openssl_fips: '',
        openssl_no_asm: 0,
        shlib_suffix: 'so.64',
        target_arch: 'x64',
        v8_enable_gdbjit: 0,
        v8_enable_i18n_support: 1,
        v8_enable_inspector: 1,
        v8_no_strict_aliasing: 1,
        v8_optimized_debug: 0,
        v8_promise_internal_field_count: 1,
        v8_random_seed: 0,
        v8_trace_maps: 0,
        v8_typed_array_max_size_in_heap: 0,
        v8_use_snapshot: false,
        want_separate_host_toolset: 0 } },
  setUncaughtExceptionCaptureCallback: [Function],
  hasUncaughtExceptionCaptureCallback: [Function],
  emitWarning: [Function],
  nextTick: [Function: nextTick],
  _tickCallback: [Function: _tickCallback],
  stdout: [Getter],
  stderr: [Getter],
  stdin: [Getter],
  openStdin: [Function],
  initgroups: [Function: initgroups],
  setegid: [Function: setegid],
  seteuid: [Function: seteuid],
  setgid: [Function: setgid],
  setuid: [Function: setuid],
  setgroups: [Function: setgroups],
  hrtime: { [Function: hrtime] bigint: [Function] },
  cpuUsage: [Function: cpuUsage],
  memoryUsage: [Function: memoryUsage],
  exit: [Function],
  kill: [Function],
  argv0: 'node',
  allowedNodeEnvironmentFlags: [Getter/Setter],
  mainModule:
   Module {
     id: '.',
     exports: {},
     parent: null,
     filename: '/home/hkeeper/Documents/learnings/nodejs/speed.js',
     loaded: false,
     children: [],
     paths:
      [ '/home/hkeeper/Documents/learnings/nodejs/node_modules',
        '/home/hkeeper/Documents/learnings/node_modules',
        '/home/hkeeper/Documents/node_modules',
        '/home/hkeeper/node_modules',
        '/home/node_modules',
        '/node_modules' ] } }
hkeeper@hke

here we can see export objects inside empty curly braces 
using this we can use  we can create function inside a seprate file and use it in entire application.


creating a function in different file and importing it in other file.




create a different file in same directry 

we have created functions.js in and create  our function in than import it in speed.js


functions.js

function speed1()
{
    let distance =200;
    let time=50;
    let speed =distance/time;
   
    return speed;

    


}


module.exports ={
    speed1
};


speed.js 

const func= require('./functions');

const speed = func.speed1()
console.log("speed of shubham",speed)


hkeeper@hkeeper-swan:~/Documents/learnings/nodejs$ node speed.js
speed of shubham 4





